# cidadao

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/sgm/: Aplicacao.java
src/main/java/br/com/sgm/cidadao/: Imposto.java  TipoCasaEnum.java  TipoImpostoEnum.java
src/main/java/br/com/sgm/config/: SwaggerConfiguration.java
src/main/java/br/com/sgm/controller/: CidadaoController.java  ImpostosController.java  NoticiasController.java
src/main/java/br/com/sgm/infra/cidadao/: CidadaoController.java
src/main/java/br/com/sgm/infra/stur/: ImpostoLoadDatas.java  SturClient.java
src/main/java/br/com/sgm/model/: Imposto.java  Noticia.java  TipoCasaEnum.java  TipoImpostoEnum.java
src/main/java/br/com/sgm/repository/: NoticiaRepository.java
src/main/java/br/com/sgm/service/: ImpostoMockDatas.java  NoticiasService.java  SturService.java
src/main/resources/: application.yaml
src/test/java/br/com/sgm/cidadao/: CidadaoServiceApplicationTests.java
